  {2E+00, {{"2E0", "07", 8.020E-15}, {"2E0", "06", 1.012E-12}, {"2E0", "05", 1.261E-10}, {"2E0", "04", 1.542E-08}, {"2E0", "03", 1.834E-06}, {"2E0", "02", 2.080E-04}, {"2E0", "01", 2.128E-02}}},
  {3E+00, {{"3E0", "07", 3.444E-12}, {"3E0", "06", 1.780E-10}, {"3E0", "05", 9.088E-09}, {"3E0", "04", 4.556E-07}, {"3E0", "03", 2.223E-05}, {"3E0", "02", 1.035E-03}, {"3E0", "01", 4.358E-02}}},
  {4E+00, {{"4E0", "07", 6.498E-11}, {"4E0", "06", 2.167E-09}, {"4E0", "05", 7.139E-08}, {"4E0", "04", 2.311E-06}, {"4E0", "03", 7.279E-05}, {"4E0", "02", 2.191E-03}, {"4E0", "01", 5.960E-02}}},
  {5E+00, {{"5E0", "07", 4.007E-10}, {"5E0", "06", 1.016E-08}, {"5E0", "05", 2.543E-07}, {"5E0", "04", 6.258E-06}, {"5E0", "03", 1.500E-04}, {"5E0", "02", 3.437E-03}, {"5E0", "01", 7.075E-02}}},
  {6E+00, {{"6E0", "07", 1.424E-09}, {"6E0", "06", 2.976E-08}, {"6E0", "05", 6.143E-07}, {"6E0", "04", 1.246E-05}, {"6E0", "03", 2.463E-04}, {"6E0", "02", 4.659E-03}, {"6E0", "01", 7.825E-02}}},
  {7E+00, {{"7E0", "07", 3.677E-09}, {"7E0", "06", 6.643E-08}, {"7E0", "05", 1.185E-06}, {"7E0", "04", 2.079E-05}, {"7E0", "03", 3.553E-04}, {"7E0", "02", 5.811E-03}, {"7E0", "01", 8.288E-02}}},
  {8E+00, {{"8E0", "07", 7.741E-09}, {"8E0", "06", 1.246E-07}, {"8E0", "05", 1.982E-06}, {"8E0", "04", 3.098E-05}, {"8E0", "03", 4.718E-04}, {"8E0", "02", 6.878E-03}, {"8E0", "01", 8.516E-02}}},
  {9E+00, {{"9E0", "07", 1.417E-08}, {"9E0", "06", 2.076E-07}, {"9E0", "05", 3.004E-06}, {"9E0", "04", 4.273E-05}, {"9E0", "03", 5.924E-04}, {"9E0", "02", 7.857E-03}, {"9E0", "01", 8.556E-02}}},
  {1E+01, {{"1E1", "16", 5.136E-18}, {"1E1", "15", 1.708E-17}, {"1E1", "14", 2.371E-16}, {"1E1", "13", 3.326E-15}, {"1E1", "12", 4.654E-14}, {"1E1", "11", 6.492E-13}, {"1E1", "10", 9.021E-12}, {"1E1", "09", 1.248E-10}, {"1E1", "08", 1.716E-09}, {"1E1", "07", 2.344E-08}, {"1E1", "06", 3.173E-07}, {"1E1", "05", 4.243E-06}, {"1E1", "04", 5.577E-05}, {"1E1", "03", 7.145E-04}, {"1E1", "02", 8.752E-03}, {"1E1", "01", 8.556E-02}}},
  {2E+01, {{"2E1", "17", 8.202E-17}, {"2E1", "16", 7.562E-16}, {"2E1", "15", 6.972E-15}, {"2E1", "14", 6.414E-14}, {"2E1", "13", 5.888E-13}, {"2E1", "12", 5.389E-12}, {"2E1", "11", 4.918E-11}, {"2E1", "10", 4.470E-10}, {"2E1", "09", 4.045E-09}, {"2E1", "08", 3.640E-08}, {"2E1", "07", 3.252E-07}, {"2E1", "06", 2.880E-06}, {"2E1", "05", 2.521E-05}, {"2E1", "04", 2.169E-04}, {"2E1", "03", 1.819E-03}, {"2E1", "02", 1.448E-02}}},
  {3E+01, {{"3E1", "17", 1.711E-15}, {"3E1", "16", 1.306E-14}, {"3E1", "15", 9.947E-14}, {"3E1", "14", 7.562E-13}, {"3E1", "13", 5.735E-12}, {"3E1", "12", 4.337E-11}, {"3E1", "11", 3.270E-10}, {"3E1", "10", 2.456E-09}, {"3E1", "09", 1.836E-08}, {"3E1", "08", 1.365E-07}, {"3E1", "07", 1.008E-06}, {"3E1", "06", 7.379E-06}, {"3E1", "05", 5.336E-05}, {"3E1", "04", 3.795E-04}, {"3E1", "03", 2.627E-03}, {"3E1", "02", 1.699E-02}}},
  {4E+01, {{"4E1", "18", 1.584E-15}, {"4E1", "17", 1.077E-14}, {"4E1", "16", 7.312E-14}, {"4E1", "15", 4.956E-13}, {"4E1", "14", 3.352E-12}, {"4E1", "13", 2.262E-11}, {"4E1", "12", 1.522E-10}, {"4E1", "11", 1.021E-09}, {"4E1", "10", 6.822E-09}, {"4E1", "09", 4.539E-08}, {"4E1", "08", 3.003E-07}, {"4E1", "07", 1.973E-06}, {"4E1", "06", 1.285E-05}, {"4E1", "05", 8.266E-05}, {"4E1", "04", 5.230E-04}, {"4E1", "03", 3.215E-03}, {"4E1", "02", 1.784E-02}}},
  {5E+01, {{"5E1", "19", 9.826E-16}, {"5E1", "18", 6.165E-15}, {"5E1", "17", 3.863E-14}, {"5E1", "16", 2.417E-13}, {"5E1", "15", 1.509E-12}, {"5E1", "14", 9.405E-12}, {"5E1", "13", 5.847E-11}, {"5E1", "12", 3.625E-10}, {"5E1", "11", 2.241E-09}, {"5E1", "10", 1.380E-08}, {"5E1", "09", 8.456E-08}, {"5E1", "08", 5.155E-07}, {"5E1", "07", 3.121E-06}, {"5E1", "06", 1.872E-05}, {"5E1", "05", 1.110E-04}, {"5E1", "04", 6.469E-04}, {"5E1", "03", 3.659E-03}, {"5E1", "02", 1.785E-02}}},
  {6E+01, {{"6E1", "20", 4.914E-16}, {"6E1", "19", 2.902E-15}, {"6E1", "18", 1.711E-14}, {"6E1", "17", 1.008E-13}, {"6E1", "16", 5.927E-13}, {"6E1", "15", 3.479E-12}, {"6E1", "14", 2.038E-11}, {"6E1", "13", 1.191E-10}, {"6E1", "12", 6.939E-10}, {"6E1", "11", 4.031E-09}, {"6E1", "10", 2.333E-08}, {"6E1", "09", 1.344E-07}, {"6E1", "08", 7.701E-07}, {"6E1", "07", 4.382E-06}, {"6E1", "06", 2.471E-05}, {"6E1", "05", 1.377E-04}, {"6E1", "04", 7.541E-04}, {"6E1", "03", 4.001E-03}}},
  {7E+01, {{"7E1", "20", 1.215E-15}, {"7E1", "19", 6.829E-15}, {"7E1", "18", 3.834E-14}, {"7E1", "17", 2.150E-13}, {"7E1", "16", 1.203E-12}, {"7E1", "15", 6.723E-12}, {"7E1", "14", 3.749E-11}, {"7E1", "13", 2.085E-10}, {"7E1", "12", 1.157E-09}, {"7E1", "11", 6.398E-09}, {"7E1", "10", 3.525E-08}, {"7E1", "09", 1.933E-07}, {"7E1", "08", 1.054E-06}, {"7E1", "07", 5.711E-06}, {"7E1", "06", 3.066E-05}, {"7E1", "05", 1.626E-04}, {"7E1", "04", 8.474E-04}, {"7E1", "03", 4.271E-03}}},
  {8E+01, {{"8E1", "20", 2.549E-15}, {"8E1", "19", 1.376E-14}, {"8E1", "18", 7.420E-14}, {"8E1", "17", 4.004E-13}, {"8E1", "16", 2.147E-12}, {"8E1", "15", 1.152E-11}, {"8E1", "14", 6.169E-11}, {"8E1", "13", 3.295E-10}, {"8E1", "12", 1.756E-09}, {"8E1", "11", 9.323E-09}, {"8E1", "10", 4.932E-08}, {"8E1", "09", 2.598E-07}, {"8E1", "08", 1.361E-06}, {"8E1", "07", 7.077E-06}, {"8E1", "06", 3.648E-05}, {"8E1", "05", 1.858E-04}, {"8E1", "04", 9.293E-04}, {"8E1", "03", 4.485E-03}}},
  {9E+01, {{"9E1", "21", 9.103E-16}, {"9E1", "20", 4.754E-15}, {"9E1", "19", 2.480E-14}, {"9E1", "18", 1.292E-13}, {"9E1", "17", 6.723E-13}, {"9E1", "16", 3.492E-12}, {"9E1", "15", 1.811E-11}, {"9E1", "14", 9.369E-11}, {"9E1", "13", 4.836E-10}, {"9E1", "12", 2.490E-09}, {"9E1", "11", 1.278E-08}, {"9E1", "10", 6.532E-08}, {"9E1", "09", 3.325E-07}, {"9E1", "08", 1.683E-06}, {"9E1", "07", 8.458E-06}, {"9E1", "06", 4.213E-05}, {"9E1", "05", 2.074E-04}, {"9E1", "04", 1.002E-03}, {"9E1", "03", 4.655E-03}}},
  {1E+02, {{"1E2", "22", 3.153E-16}, {"1E2", "21", 1.600E-15}, {"1E2", "20", 8.114E-15}, {"1E2", "19", 4.110E-14}, {"1E2", "18", 2.079E-13}, {"1E2", "17", 1.050E-12}, {"1E2", "16", 5.298E-12}, {"1E2", "15", 2.667E-11}, {"1E2", "14", 1.340E-10}, {"1E2", "13", 6.716E-10}, {"1E2", "12", 3.357E-09}, {"1E2", "11", 1.673E-08}, {"1E2", "10", 8.303E-08}, {"1E2", "09", 4.103E-07}, {"1E2", "08", 2.016E-06}, {"1E2", "07", 9.841E-06}, {"1E2", "06", 4.760E-05}, {"1E2", "05", 2.274E-04}, {"1E2", "04", 1.066E-03}, {"1E2", "03", 4.789E-03}}},
  {2E+02, {{"2E2", "25", 1.192E-16}, {"2E2", "24", 5.111E-16}, {"2E2", "23", 2.191E-15}, {"2E2", "22", 9.385E-15}, {"2E2", "21", 4.017E-14}, {"2E2", "20", 1.717E-13}, {"2E2", "19", 7.333E-13}, {"2E2", "18", 3.128E-12}, {"2E2", "17", 1.332E-11}, {"2E2", "16", 5.663E-11}, {"2E2", "15", 2.403E-10}, {"2E2", "14", 1.018E-09}, {"2E2", "13", 4.301E-09}, {"2E2", "12", 1.812E-08}, {"2E2", "11", 7.613E-08}, {"2E2", "10", 3.186E-07}, {"2E2", "09", 1.327E-06}, {"2E2", "08", 5.498E-06}, {"2E2", "07", 2.261E-05}, {"2E2", "06", 9.217E-05}, {"2E2", "05", 3.707E-04}, {"2E2", "04", 1.456E-03}, {"2E2", "03", 5.052E-03}}},
  {3E+02, {{"3E2", "25", 7.939E-16}, {"3E2", "24", 3.131E-15}, {"3E2", "23", 1.234E-14}, {"3E2", "22", 4.857E-14}, {"3E2", "21", 1.910E-13}, {"3E2", "20", 7.507E-13}, {"3E2", "19", 2.946E-12}, {"3E2", "18", 1.155E-11}, {"3E2", "17", 4.519E-11}, {"3E2", "16", 1.766E-10}, {"3E2", "15", 6.888E-10}, {"3E2", "14", 2.681E-09}, {"3E2", "13", 1.041E-08}, {"3E2", "12", 4.032E-08}, {"3E2", "11", 1.557E-07}, {"3E2", "10", 5.986E-07}, {"3E2", "09", 2.292E-06}, {"3E2", "08", 8.724E-06}, {"3E2", "07", 3.297E-05}, {"3E2", "06", 1.235E-04}, {"3E2", "05", 4.554E-04}, {"3E2", "04", 1.628E-03}}},
  {4E+02, {{"4E2", "26", 7.087E-16}, {"4E2", "25", 2.649E-15}, {"4E2", "24", 9.895E-15}, {"4E2", "23", 3.693E-14}, {"4E2", "22", 1.377E-13}, {"4E2", "21", 5.132E-13}, {"4E2", "20", 1.910E-12}, {"4E2", "19", 7.099E-12}, {"4E2", "18", 2.636E-11}, {"4E2", "17", 9.771E-11}, {"4E2", "16", 3.616E-10}, {"4E2", "15", 1.336E-09}, {"4E2", "14", 4.926E-09}, {"4E2", "13", 1.812E-08}, {"4E2", "12", 6.645E-08}, {"4E2", "11", 2.430E-07}, {"4E2", "10", 8.850E-07}, {"4E2", "09", 3.209E-06}, {"4E2", "08", 1.157E-05}, {"4E2", "07", 4.141E-05}, {"4E2", "06", 1.467E-04}, {"4E2", "05", 5.117E-04}, {"4E2", "04", 1.695E-03}}},
  {5E+02, {{"5E2", "26", 1.749E-15}, {"5E2", "25", 6.284E-15}, {"5E2", "24", 2.278E-14}, {"5E2", "23", 8.101E-14}, {"5E2", "22", 2.905E-13}, {"5E2", "21", 1.040E-12}, {"5E2", "20", 3.723E-12}, {"5E2", "19", 1.331E-11}, {"5E2", "18", 4.750E-11}, {"5E2", "17", 1.693E-10}, {"5E2", "16", 6.025E-10}, {"5E2", "15", 2.140E-09}, {"5E2", "14", 7.587E-09}, {"5E2", "13", 2.683E-08}, {"5E2", "12", 9.463E-08}, {"5E2", "11", 3.326E-07}, {"5E2", "10", 1.165E-06}, {"5E2", "09", 4.061E-06}, {"5E2", "08", 1.407E-05}, {"5E2", "07", 4.842E-05}, {"5E2", "06", 1.649E-04}, {"5E2", "05", 5.517E-04}, {"5E2", "04", 1.700E-03}}},
  {6E+02, {{"6E2", "26", 3.501E-15}, {"6E2", "21", 1.790E-12}, {"6E2", "20", 6.213E-12}, {"6E2", "19", 2.154E-11}, {"6E2", "18", 7.459E-11}, {"6E2", "17", 2.579E-10}, {"6E2", "16", 8.902E-10}, {"6E2", "15", 3.067E-09}, {"6E2", "07", 5.438E-05}, {"6E2", "06", 1.795E-04}, {"6E2", "05", 5.811E-04}}},
  {7E+02, {{"7E2", "26", 6.122E-15}, {"7E2", "25", 2.083E-14}, {"7E2", "24", 7.080E-14}, {"7E2", "23", 2.405E-13}, {"7E2", "22", 8.162E-13}, {"7E2", "21", 2.767E-12}, {"7E2", "20", 9.371E-12}, {"7E2", "19", 3.170E-11}, {"7E2", "18", 1.071E-10}, {"7E2", "17", 3.613E-10}, {"7E2", "16", 1.217E-09}, {"7E2", "15", 4.091E-09}, {"7E2", "14", 1.372E-08}, {"7E2", "13", 4.594E-08}, {"7E2", "12", 1.533E-07}, {"7E2", "11", 5.101E-07}, {"7E2", "10", 1.691E-06}, {"7E2", "09", 5.577E-06}, {"7E2", "08", 1.829E-05}, {"7E2", "07", 5.952E-05}, {"7E2", "06", 1.915E-04}, {"7E2", "05", 6.031E-04}}},
  {8E+02, {{"8E2", "26", 9.739E-15}, {"8E2", "21", 3.972E-12}, {"8E2", "20", 1.318E-11}, {"8E2", "19", 4.367E-11}, {"8E2", "18", 1.445E-10}, {"8E2", "17", 4.776E-10}, {"8E2", "16", 1.576E-09}, {"8E2", "15", 5.190E-09}, {"8E2", "07", 6.401E-05}, {"8E2", "06", 2.016E-04}, {"8E2", "05", 6.193E-04}}},
  {9E+02, {{"9E2", "26", 1.446E-14}, {"9E2", "21", 5.400E-12}, {"9E2", "20", 1.760E-11}, {"9E2", "19", 5.732E-11}, {"9E2", "18", 1.864E-10}, {"9E2", "17", 6.052E-10}, {"9E2", "16", 1.962E-09}, {"9E2", "15", 6.349E-09}, {"9E2", "07", 6.799E-05}, {"9E2", "06", 2.102E-04}, {"9E2", "05", 6.309E-04}}},
  {1E+03, {{"1E3", "26", 2.036E-14}, {"1E3", "25", 6.566E-14}, {"1E3", "24", 2.116E-13}, {"1E3", "23", 6.813E-13}, {"1E3", "22", 2.192E-12}, {"1E3", "21", 7.044E-12}, {"1E3", "20", 2.261E-11}, {"1E3", "19", 7.251E-11}, {"1E3", "18", 2.322E-10}, {"1E3", "17", 7.426E-10}, {"1E3", "16", 2.371E-09}, {"1E3", "15", 7.555E-09}, {"1E3", "14", 2.403E-08}, {"1E3", "13", 7.623E-08}, {"1E3", "12", 2.412E-07}, {"1E3", "11", 7.605E-07}, {"1E3", "10", 2.389E-06}, {"1E3", "09", 7.468E-06}, {"1E3", "08", 2.321E-05}, {"1E3", "07", 7.153E-05}, {"1E3", "06", 2.177E-04}, {"1E3", "05", 6.385E-04}}},
  {2E+03, {{"2E3", "26", 1.534E-13}, {"2E3", "25", 4.514E-13}, {"2E3", "24", 1.327E-12}, {"2E3", "23", 3.898E-12}, {"2E3", "22", 1.144E-11}, {"2E3", "21", 3.354E-11}, {"2E3", "20", 9.824E-11}, {"2E3", "19", 2.874E-10}, {"2E3", "18", 8.396E-10}, {"2E3", "17", 2.450E-09}, {"2E3", "16", 7.134E-09}, {"2E3", "15", 2.074E-08}, {"2E3", "14", 6.017E-08}, {"2E3", "13", 1.741E-07}, {"2E3", "12", 5.025E-07}, {"2E3", "11", 1.445E-06}, {"2E3", "10", 4.140E-06}, {"2E3", "09", 1.180E-05}, {"2E3", "08", 3.341E-05}, {"2E3", "07", 9.365E-05}, {"2E3", "06", 2.570E-04}, {"2E3", "05", 6.428E-04}}},
  {3E+03, {{"3E3", "26", 4.246E-13}, {"3E3", "25", 1.192E-12}, {"3E3", "24", 3.341E-12}, {"3E3", "23", 9.359E-12}, {"3E3", "22", 2.620E-11}, {"3E3", "21", 7.325E-11}, {"3E3", "20", 2.046E-10}, {"3E3", "19", 5.708E-10}, {"3E3", "18", 1.590E-09}, {"3E3", "17", 4.425E-09}, {"3E3", "16", 1.229E-08}, {"3E3", "15", 3.407E-08}, {"3E3", "14", 9.426E-08}, {"3E3", "13", 2.601E-07}, {"3E3", "12", 7.157E-07}, {"3E3", "11", 1.963E-06}, {"3E3", "10", 5.360E-06}, {"3E3", "09", 1.456E-05}, {"3E3", "08", 3.926E-05}, {"3E3", "07", 1.047E-04}, {"3E3", "06", 2.646E-04}}},
  {4E+03, {{"4E3", "26", 8.214E-13}, {"4E3", "25", 2.234E-12}, {"4E3", "24", 6.071E-12}, {"4E3", "23", 1.648E-11}, {"4E3", "22", 4.472E-11}, {"4E3", "21", 1.212E-10}, {"4E3", "20", 3.281E-10}, {"4E3", "19", 8.873E-10}, {"4E3", "18", 2.396E-09}, {"4E3", "17", 6.461E-09}, {"4E3", "16", 1.739E-08}, {"4E3", "15", 4.673E-08}, {"4E3", "14", 1.253E-07}, {"4E3", "13", 3.351E-07}, {"4E3", "12", 8.936E-07}, {"4E3", "11", 2.375E-06}, {"4E3", "10", 6.284E-06}, {"4E3", "09", 1.654E-05}, {"4E3", "08", 4.316E-05}, {"4E3", "07", 1.110E-04}}},
  {5E+03, {{"5E3", "26", 1.327E-12}, {"5E3", "25", 3.526E-12}, {"5E3", "24", 9.364E-12}, {"5E3", "23", 2.485E-11}, {"5E3", "22", 6.588E-11}, {"5E3", "21", 1.745E-10}, {"5E3", "20", 4.617E-10}, {"5E3", "19", 1.220E-09}, {"5E3", "18", 3.220E-09}, {"5E3", "17", 8.484E-09}, {"5E3", "16", 2.232E-08}, {"5E3", "15", 5.861E-08}, {"5E3", "14", 1.536E-07}, {"5E3", "13", 4.013E-07}, {"5E3", "12", 1.046E-06}, {"5E3", "11", 2.715E-06}, {"5E3", "10", 7.020E-06}, {"5E3", "09", 1.804E-05}, {"5E3", "08", 4.596E-05}, {"5E3", "07", 1.146E-04}}},
  {6E+03, {{"6E3", "26", 1.924E-12}, {"6E3", "25", 5.023E-12}, {"6E3", "21", 2.313E-10}, {"6E3", "20", 6.011E-10}, {"6E3", "19", 1.560E-09}, {"6E3", "18", 4.043E-09}, {"6E3", "17", 1.046E-08}, {"6E3", "16", 2.704E-08}, {"6E3", "15", 6.972E-08}, {"6E3", "07", 1.162E-04}}},
  {7E+03, {{"7E3", "26", 2.602E-12}, {"7E3", "25", 6.692E-12}, {"7E3", "24", 1.720E-11}, {"7E3", "23", 4.417E-11}, {"7E3", "22", 1.133E-10}, {"7E3", "21", 2.905E-10}, {"7E3", "20", 7.438E-10}, {"7E3", "19", 1.902E-09}, {"7E3", "18", 4.858E-09}, {"7E3", "17", 1.239E-08}, {"7E3", "16", 3.154E-08}, {"7E3", "15", 8.014E-08}, {"7E3", "14", 2.032E-07}, {"7E3", "13", 5.138E-07}, {"7E3", "12", 1.295E-06}, {"7E3", "11", 3.254E-06}, {"7E3", "10", 8.137E-06}, {"7E3", "09", 2.021E-05}, {"7E3", "08", 4.969E-05}, {"7E3", "07", 1.163E-04}}},
  {8E+03, {{"8E3", "26", 3.347E-12}, {"8E3", "25", 8.504E-12}, {"8E3", "21", 3.513E-10}, {"8E3", "20", 8.883E-10}, {"8E3", "19", 2.244E-09}, {"8E3", "18", 5.659E-09}, {"8E3", "17", 1.425E-08}, {"8E3", "16", 3.584E-08}, {"8E3", "15", 8.993E-08}}},
  {9E+03, {{"9E3", "26", 4.152E-12}, {"9E3", "25", 1.044E-11}, {"9E3", "21", 4.131E-10}, {"9E3", "20", 1.033E-09}, {"9E3", "19", 2.582E-09}, {"9E3", "18", 6.445E-09}, {"9E3", "17", 1.606E-08}, {"9E3", "16", 3.995E-08}, {"9E3", "15", 9.917E-08}}},
  {1E+04, {{"1E4", "27", 2.010E-12}, {"1E4", "26", 5.009E-12}, {"1E4", "25", 1.247E-11}, {"1E4", "24", 3.103E-11}, {"1E4", "23", 7.715E-11}, {"1E4", "22", 1.916E-10}, {"1E4", "21", 4.755E-10}, {"1E4", "20", 1.179E-09}, {"1E4", "19", 2.918E-09}, {"1E4", "18", 7.213E-09}, {"1E4", "17", 1.780E-08}, {"1E4", "16", 4.388E-08}, {"1E4", "15", 1.079E-07}, {"1E4", "14", 2.648E-07}, {"1E4", "13", 6.481E-07}, {"1E4", "12", 1.582E-06}, {"1E4", "11", 3.844E-06}, {"1E4", "10", 9.296E-06}, {"1E4", "09", 2.232E-05}, {"1E4", "08", 5.271E-05}}},
  {2E+04, {{"2E4", "27", 6.528E-12}, {"2E4", "26", 1.536E-11}, {"2E4", "25", 3.612E-11}, {"2E4", "24", 8.488E-11}, {"2E4", "23", 1.993E-10}, {"2E4", "22", 4.674E-10}, {"2E4", "21", 1.095E-09}, {"2E4", "20", 2.564E-09}, {"2E4", "19", 5.993E-09}, {"2E4", "18", 1.399E-08}, {"2E4", "17", 3.261E-08}, {"2E4", "16", 7.587E-08}, {"2E4", "15", 1.762E-07}, {"2E4", "14", 4.081E-07}, {"2E4", "13", 9.429E-07}, {"2E4", "12", 2.171E-06}, {"2E4", "11", 4.975E-06}, {"2E4", "10", 1.133E-05}, {"2E4", "09", 2.546E-05}, {"2E4", "08", 5.392E-05}}},
  {3E+04, {{"3E4", "27", 1.195E-11}, {"3E4", "26", 2.727E-11}, {"3E4", "24", 1.418E-10}, {"3E4", "23", 3.230E-10}, {"3E4", "22", 7.350E-10}, {"3E4", "21", 1.671E-09}, {"3E4", "20", 3.793E-09}, {"3E4", "19", 8.602E-09}, {"3E4", "18", 1.948E-08}, {"3E4", "17", 4.404E-08}, {"3E4", "16", 9.939E-08}, {"3E4", "15", 2.238E-07}, {"3E4", "14", 5.029E-07}, {"3E4", "13", 1.127E-06}, {"3E4", "12", 2.514E-06}, {"3E4", "11", 5.583E-06}, {"3E4", "10", 1.230E-05}, {"3E4", "09", 2.611E-05}}},
  {4E+04, {{"4E4", "27", 1.774E-11}, {"4E4", "26", 3.968E-11}, {"4E4", "24", 1.981E-10}, {"4E4", "23", 4.422E-10}, {"4E4", "22", 9.860E-10}, {"4E4", "21", 2.196E-09}, {"4E4", "20", 4.886E-09}, {"4E4", "19", 1.086E-08}, {"4E4", "18", 2.409E-08}, {"4E4", "17", 5.336E-08}, {"4E4", "16", 1.180E-07}, {"4E4", "15", 2.604E-07}}},
  {5E+04, {{"5E4", "27", 2.368E-11}, {"5E4", "26", 5.218E-11}, {"5E4", "25", 1.149E-10}, {"5E4", "24", 2.528E-10}, {"5E4", "23", 5.557E-10}, {"5E4", "22", 1.221E-09}, {"5E4", "21", 2.678E-09}, {"5E4", "20", 5.868E-09}, {"5E4", "19", 1.284E-08}, {"5E4", "18", 2.807E-08}, {"5E4", "17", 6.124E-08}, {"5E4", "16", 1.334E-07}, {"5E4", "15", 2.898E-07}, {"5E4", "14", 6.283E-07}, {"5E4", "13", 1.357E-06}, {"5E4", "12", 2.920E-06}, {"5E4", "11", 6.242E-06}, {"5E4", "10", 1.307E-05}}},
  {6E+04, {{"6E4", "27", 2.966E-11}, {"6E4", "26", 6.458E-11}}},
  {7E+04, {{"7E4", "27", 3.561E-11}, {"7E4", "26", 7.679E-11}, {"7E4", "24", 3.562E-10}, {"7E4", "23", 7.663E-10}, {"7E4", "22", 1.647E-09}, {"7E4", "21", 3.535E-09}, {"7E4", "20", 7.580E-09}, {"7E4", "19", 1.623E-08}, {"7E4", "18", 3.471E-08}, {"7E4", "17", 7.409E-08}, {"7E4", "16", 1.579E-07}, {"7E4", "15", 3.356E-07}}},
  {8E+04, {{"8E4", "27", 4.152E-11}, {"8E4", "26", 8.879E-11}}},
  {9E+04, {{"9E4", "27", 4.735E-11}, {"9E4", "26", 1.005E-10}}},
  {1E+05, {{"1E5", "27", 5.310E-11}, {"1E5", "26", 1.120E-10}, {"1E5", "25", 2.362E-10}, {"1E5", "24", 4.975E-10}, {"1E5", "23", 1.047E-09}, {"1E5", "22", 2.201E-09}, {"1E5", "21", 4.624E-09}, {"1E5", "20", 9.700E-09}, {"1E5", "19", 2.032E-08}, {"1E5", "18", 4.251E-08}, {"1E5", "17", 8.877E-08}, {"1E5", "16", 1.850E-07}, {"1E5", "15", 3.847E-07}, {"1E5", "14", 7.973E-07}, {"1E5", "13", 1.646E-06}, {"1E5", "12", 3.379E-06}, {"1E5", "11", 6.795E-06}, {"1E5", "10", 1.312E-05}}},
  {2E+05, {{"2E5", "27", 1.057E-10}, {"2E5", "26", 2.144E-10}, {"2E5", "25", 4.347E-10}, {"2E5", "24", 8.804E-10}, {"2E5", "23", 1.782E-09}, {"2E5", "22", 3.602E-09}, {"2E5", "21", 7.274E-09}, {"2E5", "20", 1.467E-08}, {"2E5", "19", 2.955E-08}, {"2E5", "18", 5.942E-08}, {"2E5", "17", 1.193E-07}, {"2E5", "16", 2.389E-07}, {"2E5", "15", 4.770E-07}, {"2E5", "14", 9.491E-07}, {"2E5", "13", 1.877E-06}, {"2E5", "12", 3.630E-06}, {"2E5", "11", 6.807E-06}}},
  {3E+05, {{"3E5", "27", 1.506E-10}, {"3E5", "26", 2.992E-10}, {"3E5", "24", 1.178E-09}, {"3E5", "23", 2.334E-09}, {"3E5", "22", 4.619E-09}, {"3E5", "14", 1.023E-06}, {"3E5", "13", 1.966E-06}, {"3E5", "12", 3.630E-06}}},
  {4E+05, {{"4E5", "27", 1.899E-10}, {"4E5", "26", 3.719E-10}, {"4E5", "24", 1.423E-09}, {"4E5", "23", 2.779E-09}, {"4E5", "22", 5.422E-09}, {"4E5", "14", 1.066E-06}, {"4E5", "13", 1.984E-06}}},
  {5E+05, {{"5E5", "27", 2.250E-10}, {"5E5", "26", 4.359E-10}, {"5E5", "25", 8.439E-10}, {"5E5", "24", 1.632E-09}, {"5E5", "23", 3.154E-09}, {"5E5", "22", 6.089E-09}, {"5E5", "21", 1.174E-08}, {"5E5", "20", 2.260E-08}, {"5E5", "19", 4.346E-08}, {"5E5", "18", 8.339E-08}, {"5E5", "17", 1.597E-07}, {"5E5", "16", 3.048E-07}, {"5E5", "15", 5.797E-07}, {"5E5", "14", 1.092E-06}}},
  {6E+05, {{"6E5", "27", 2.567E-10}}},
  {7E+05, {{"7E5", "27", 2.858E-10}, {"7E5", "26", 5.451E-10}, {"7E5", "24", 1.979E-09}, {"7E5", "23", 3.765E-09}, {"7E5", "22", 7.155E-09}, {"7E5", "14", 1.108E-06}}},
  {8E+05, {{"8E5", "27", 3.126E-10}}},
  {9E+05, {{"9E5", "27", 3.375E-10}}},
  {1E+06, {{"1E6", "27", 3.609E-10}, {"1E6", "26", 6.777E-10}, {"1E6", "25", 1.272E-09}, {"1E6", "24", 2.384E-09}, {"1E6", "23", 4.464E-09}, {"1E6", "22", 8.351E-09}, {"1E6", "21", 1.560E-08}, {"1E6", "20", 2.911E-08}, {"1E6", "19", 5.421E-08}, {"1E6", "18", 1.007E-07}, {"1E6", "17", 1.867E-07}, {"1E6", "16", 3.445E-07}, {"1E6", "15", 6.280E-07}}},
  {2E+06, {{"2E6", "27", 5.381E-10}, {"2E6", "26", 9.820E-10}, {"2E6", "25", 1.791E-09}, {"2E6", "24", 3.262E-09}, {"2E6", "23", 5.936E-09}, {"2E6", "22", 1.079E-08}, {"2E6", "21", 1.958E-08}, {"2E6", "20", 3.548E-08}, {"2E6", "19", 6.415E-08}, {"2E6", "18", 1.157E-07}, {"2E6", "17", 2.076E-07}, {"2E6", "16", 3.658E-07}, {"2E6", "15", 6.311E-07}}},
  {3E+06, {{"3E6", "27", 6.595E-10}, {"3E6", "26", 1.185E-09}, {"3E6", "24", 3.815E-09}, {"3E6", "23", 6.834E-09}, {"3E6", "22", 1.223E-08}, {"3E6", "21", 2.184E-08}, {"3E6", "20", 3.893E-08}, {"3E6", "19", 6.923E-08}, {"3E6", "18", 1.227E-07}, {"3E6", "17", 2.148E-07}, {"3E6", "16", 3.659E-07}}},
  {4E+06, {{"4E6", "27", 7.525E-10}, {"4E6", "26", 1.338E-09}, {"4E6", "24", 4.216E-09}, {"4E6", "23", 7.471E-09}, {"4E6", "22", 1.322E-08}, {"4E6", "21", 2.336E-08}, {"4E6", "20", 4.118E-08}, {"4E6", "19", 7.240E-08}, {"4E6", "18", 1.265E-07}, {"4E6", "17", 2.155E-07}}},
  {5E+06, {{"5E6", "27", 8.280E-10}, {"5E6", "26", 1.460E-09}, {"5E6", "25", 2.573E-09}, {"5E6", "24", 4.528E-09}, {"5E6", "23", 7.960E-09}, {"5E6", "22", 1.397E-08}, {"5E6", "21", 2.448E-08}, {"5E6", "20", 4.279E-08}, {"5E6", "19", 7.454E-08}, {"5E6", "18", 1.284E-07}}},
  {6E+06, {{"6E6", "27", 8.916E-10}}},
  {7E+06, {{"7E6", "27", 9.465E-10}, {"7E6", "26", 1.650E-09}, {"7E6", "24", 4.997E-09}, {"7E6", "23", 8.679E-09}, {"7E6", "22", 1.505E-08}, {"7E6", "21", 2.605E-08}, {"7E6", "20", 4.495E-08}, {"7E6", "19", 7.706E-08}, {"7E6", "18", 1.289E-07}}},
  {8E+06, {{"8E6", "27", 9.947E-10}}},
  {9E+06, {{"9E6", "27", 1.038E-09}}},
  {1E+07, {{"1E7", "27", 1.076E-09}, {"1E7", "26", 1.854E-09}, {"1E7", "25", 3.190E-09}, {"1E7", "24", 5.481E-09}, {"1E7", "23", 9.404E-09}, {"1E7", "22", 1.611E-08}, {"1E7", "21", 2.752E-08}, {"1E7", "20", 4.679E-08}, {"1E7", "19", 7.811E-08}}},
  {2E+07, {{"2E7", "27", 1.333E-09}, {"2E7", "26", 2.246E-09}, {"2E7", "24", 6.349E-09}, {"2E7", "23", 1.065E-08}, {"2E7", "22", 1.780E-08}, {"2E7", "21", 2.955E-08}, {"2E7", "20", 4.794E-08}}},
  {3E+07, {{"3E7", "27", 1.480E-09}, {"3E7", "26", 2.464E-09}, {"3E7", "24", 6.791E-09}, {"3E7", "23", 1.124E-08}, {"3E7", "22", 1.848E-08}, {"3E7", "21", 2.976E-08}}},
  {4E+07, {{"4E7", "27", 1.581E-09}, {"4E7", "26", 2.609E-09}, {"4E7", "24", 7.067E-09}, {"4E7", "23", 1.157E-08}, {"4E7", "22", 1.868E-08}}},
  {5E+07, {{"5E7", "27", 1.656E-09}, {"5E7", "26", 2.715E-09}, {"5E7", "25", 4.444E-09}, {"5E7", "24", 7.254E-09}, {"5E7", "23", 1.176E-08}}},
  {7E+07, {{"7E7", "27", 1.763E-09}, {"7E7", "26", 2.863E-09}, {"7E7", "24", 7.478E-09}, {"7E7", "23", 1.185E-08}}},
  {1E+08, {{"1E8", "28", 1.159E-09}, {"1E8", "27", 1.866E-09}, {"1E8", "26", 2.999E-09}, {"1E8", "25", 4.802E-09}, {"1E8", "24", 7.583E-09}}},
  {2E+08, {{"2E8", "50", 4.429E-14}, {"2E8", "28", 1.284E-09}, {"2E8", "27", 2.028E-09}, {"2E8", "26", 3.179E-09}, {"2E8", "25", 4.898E-09}}},
  {3E+08, {{"3E8", "50", 5.718E-14}, {"3E8", "28", 1.341E-09}, {"3E8", "27", 2.086E-09}, {"3E8", "26", 3.190E-09}}},
  {4E+08, {{"4E8", "50", 6.780E-14}, {"4E8", "28", 1.371E-09}, {"4E8", "27", 2.094E-09}}},
  {5E+08, {{"5E8", "50", 7.692E-14}}},
  {7E+08, {{"7E8", "50", 9.218E-14}, {"7E8", "35", 6.860E-11}, {"7E8", "34", 1.062E-10}, {"7E8", "33", 1.642E-10}, {"7E8", "32", 2.536E-10}, {"7E8", "31", 3.912E-10}, {"7E8", "30", 6.020E-10}, {"7E8", "29", 9.203E-10}, {"7E8", "28", 1.385E-09}}},
  {1E+09, {{"1E9", "50", 1.103E-13}, {"1E9", "35", 7.343E-11}, {"1E9", "34", 1.128E-10}, {"1E9", "33", 1.730E-10}, {"1E9", "32", 2.651E-10}, {"1E9", "31", 4.053E-10}, {"1E9", "30", 6.162E-10}, {"1E9", "29", 9.227E-10}}},
  {2E+09, {{"2E9", "50", 1.515E-13}, {"2E9", "35", 8.181E-11}, {"2E9", "34", 1.238E-10}, {"2E9", "33", 1.870E-10}, {"2E9", "32", 2.814E-10}, {"2E9", "31", 4.177E-10}, {"2E9", "30", 6.188E-10}}},
  {3E+09, {{"3E9", "50", 1.790E-13}, {"3E9", "35", 8.593E-11}, {"3E9", "34", 1.289E-10}, {"3E9", "33", 1.925E-10}, {"3E9", "32", 2.837E-10}}},
  {4E+09, {{"4E9", "50", 1.998E-13}, {"4E9", "34", 1.316E-10}, {"4E9", "33", 1.938E-10}}},
  {5E+09, {{"5E9", "50", 2.167E-13}, {"5E9", "35", 9.004E-11}, {"5E9", "34", 1.329E-10}}},
  {6E+09, {{"6E9", "50", 2.309E-13}}},
  {7E+09, {{"7E9", "50", 2.432E-13}, {"7E9", "34", 1.331E-10}}},
  {1E+11, {{"1E11", "50", 4.664E-13}, {"1E11", "49", 6.667E-13}, {"1E11", "48", 9.524E-13}, {"1E11", "47", 1.360E-12}, {"1E11", "46", 1.940E-12}, {"1E11", "45", 2.766E-12}, {"1E11", "44", 3.938E-12}, {"1E11", "43", 5.591E-12}, {"1E11", "42", 7.869E-12}}},
  {2E+11, {{"2E11", "50", 5.171E-13}, {"2E11", "49", 7.317E-13}, {"2E11", "48", 1.035E-12}, {"2E11", "46", 2.063E-12}, {"2E11", "44", 4.047E-12}, {"2E11", "43", 5.633E-12}}},
  {3E+11, {{"3E11", "50", 5.430E-13}, {"3E11", "49", 7.639E-13}, {"3E11", "48", 1.074E-12}, {"3E11", "45", 2.919E-12}}},
  {4E+11, {{"4E11", "53", 2.025E-13}, {"4E11", "50", 5.594E-13}, {"4E11", "46", 2.113E-12}}},
  {5E+11, {{"5E11", "50", 5.708E-13}, {"5E11", "49", 7.969E-13}, {"5E11", "47", 1.534E-12}}},
  {7E+11, {{"7E11", "50", 5.855E-13}, {"7E11", "48", 1.118E-12}}},
  {1E+12, {{"1E12", "53", 2.251E-13}, {"1E12", "52", 3.120E-13}, {"1E12", "51", 4.321E-13}, {"1E12", "50", 5.983E-13}, {"1E12", "49", 8.172E-13}}},
  {2E+12, {{"2E12", "53", 2.371E-13}, {"2E12", "51", 4.407E-13}, {"2E12", "50", 5.992E-13}}},
  {3E+12, {{"3E12", "53", 2.405E-13}, {"3E12", "52", 3.251E-13}}},
  {4E+12, {{"4E12", "53", 2.405E-13}}},
  {5E+12, {}},
  {7E+12, {}},

