Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2017.09-dev            *
       *                 Hg Version: 75b6b7648c43+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by parrish      Sun Dec 10 21:58:28 PST 2017  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Sun Dec 10 22:34:23 2017
 On fire-12-04 (available memory: 269329 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffc5a945000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f6925191000)
	libmpi.so.12 => /global/software/impi/5.1.1.109-iccifort-2016.0.109/lib64/libmpi.so.12 (0x00007f69249d9000)
	libdftbplus.so => /home/parrish/Code/production2/build/lib/libdftbplus.so (0x00007f69244b9000)
	libfsockets.so => /home/parrish/Code/production2/build/lib/libfsockets.so (0x00007f69242b4000)
	libxmlf90.so => /home/parrish/Code/production2/build/lib/libxmlf90.so (0x00007f692408f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f6923acd000)
	libintbox.so.1 => /home/parrish/Code/production2/build/lib/libintbox.so.1 (0x00007f6905bfe000)
	libthcbox.so.1 => /home/parrish/Code/production2/build/lib/libthcbox.so.1 (0x00007f6904108000)
	libgridbox.so.1 => /home/parrish/Code/production2/build/lib/libgridbox.so.1 (0x00007f6903c36000)
	libdftbox.so.1 => /home/parrish/Code/production2/build/lib/libdftbox.so.1 (0x00007f6903950000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f6902b35000)
	libcudart.so.8.0 => /home/parrish/Code/production2/build/lib/libcudart.so.8.0 (0x00007f69028cf000)
	libcublas.so.8.0 => /home/parrish/Code/production2/build/lib/libcublas.so.8.0 (0x00007f68fff1e000)
	libcufft.so.8.0 => /home/parrish/Code/production2/build/lib/libcufft.so.8.0 (0x00007f68f70d0000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f68f6ce6000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f68f6a77000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f68f6775000)
	libcilkrts.so.5 => /home/parrish/Code/production2/build/lib/libcilkrts.so.5 (0x00007f68f6534000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f68f622a000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f68f6014000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f68f5df8000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f68f5a36000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f692540d000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f68f5832000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f68f55ff000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f68f53d4000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f68f5188000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f68f4f61000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f68f4c36000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f68f4a09000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f68f4805000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f68f45ff000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f68f43c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f68f4173000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f68f3e8b000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f68f3c59000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f68f3a55000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f68f3845000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f68f35f2000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f68f33dc000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f68f31d3000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f68f2895000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f68f153e000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f68efc58000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f68ef917000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f68ef6e8000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f68ef355000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f68eee5d000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f68edf9e000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f68edd3e000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f68edb36000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f68ed8e3000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f68ed6d3000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f68ed4cf000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f68ed2b5000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f68ed097000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f68ece70000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f68ecc38000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f68ec9d7000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f68ec7d4000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/parrish/Code/production2/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 28
  AVAILABLE: 972
**************************************************************

Scratch directory: ./scr
Random number seed: 1860866027

XYZ coordinates h2o.xyz
Molden File Output: ./scr/h2o.molden
Using basis set: 6-31g
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-07
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 200
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: MIXED
Single/Double precision threshold: 1.00e-06
Using fractional orbital occupations
Fractional occupations determined from the Fermi-Dirac distribution
2 occupied orbitals will have integer occupation
5 occupied orbitals will have fractional occupation
kT is set to  0.300 a.u.
DFT Functional requested: hf
Method: Hartree-Fock 
Wavefunction: RESTRICTED
Initial guess generated from superposition of atomic densities generated with HF,
using spherically symmetric atomic densities and averaged alpha and beta spin densities.

********************************************
**** SINGLE POINT GRADIENT CALCULATIONS ****
********************************************
SCF:   Initial guess is taken from previous step

using 2 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970, 4037MB, CC 5.2 -- IDLE
   Device 3:      GeForce GTX 970, 4037MB, CC 5.2 -- IDLE
   Device 4:      GeForce GTX 970, 4037MB, CC 5.2 -- IDLE
   Device 5:      GeForce GTX 970, 4037MB, CC 5.2 -- IDLE
   Device 6:      GeForce GTX 970, 4037MB, CC 5.2 -- IDLE
   Device 7:      GeForce GTX 970, 4037MB, CC 5.2 -- IDLE
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 2 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Not using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2712MB
1: CUBLAS initialized, available GPU memory: 2712MB

****** QM coordinates ******
O         0.0000000000        -0.0757918378         0.0000000000  
H         0.8668117628         0.6014357333        -0.0000000000  
H        -0.8668117628         0.6014357333        -0.0000000000  

Basis set:       6-31g
Total atoms:     3
Total charge:    0
Total electrons: 10 (5-alpha, 5-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  13
Total AO shells: 9 (7 S-shells; 2 P-shells; 0 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 8.002367676531 a.u.

Using neutral atomic charges and default spins and spin directions.
Number of unique atoms is: 2 
Atom #1 is unique. Calculating atomic density. 
Atom #2 is unique. Calculating atomic density. 

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change         Energy        Time(s)
------------------------------------------------------------------------
Initial temperature is 0.300000
         >>> Purifying P... IDMP = 2.46e-01 <<<
         >>> Purifying P... IDMP = 1.90e-01 <<<
         >>> Purifying P... IDMP = 1.50e-01 <<<
         >>> Purifying P... IDMP = 9.55e-02 <<<
         >>> Purifying P... IDMP = 3.49e-02 <<<
         >>> Purifying P... IDMP = 4.17e-03 <<<
         >>> Purifying P... IDMP = 5.62e-05 <<<
         >>> Purifying P... IDMP = 9.79e-09 <<<
         >>> Purifying P... IDMP = 3.33e-16 <<<
   1     0.9124468982     -75.7450501961     -75.7450501961     0.02  
   2     0.2789452892      +0.6992236597     -75.0458265364     0.00  
   3     0.1260848190      -0.1467203412     -75.1925468776     0.00  
   4     0.0246300849      +0.0734310146     -75.1191158631     0.00  
   5     0.0035079276      +0.0066986542     -75.1124172089     0.00  
   6     0.0007546534      +0.0005499906     -75.1118672183     0.00  
   7     0.0000503644      +0.0002198538     -75.1116473645     0.00  
   8     0.0000081586      +0.0000044428     -75.1116429216     0.00  
   9     0.0000015864      -0.0000009803     -75.1116439019     0.00  
  10     0.0000000756      -0.0000001744     -75.1116440764     0.00  
------------------------------------------------------------------------
FINAL ENERGY: -75.1116440764 a.u.
WARNING: Final energy is higher than the lowest energy by     0.080903.
Fractional Occupation Entropy: 5.4029327049
Mermin Free Energy:            -76.7325238878
CENTER OF MASS: {0.000000, 0.000000, 0.000000} ANGS
DIPOLE MOMENT: {-0.000000, -0.159069, -0.000000} (|D| = 0.159069) DEBYE

Running Mulliken population analysis...


  Active Space Parameters
--------------------------------------------
Number of closed orbitals:               2
Number of active orbitals:               5
Number of virtual orbitals:              6
Number of molecular orbitals:           13
Number of basis functions:              13
Number of active electrons:              6
Number of alpha electrons:               3
Number of beta electrons:                3

  Orbital      Energy        Occupation
-----------------------------------------
      1      -20.795281        1.000000
      2       -1.436911        1.000000
      3       -0.716352        0.853594
      4       -0.605096        0.800946
      5       -0.507998        0.744323
      6        0.020040        0.333684
      7        0.114843        0.267454
      8        0.954549        0.000000
      9        0.959100        0.000000

  CAS Parameters
--------------------------------------------
Number of determinants:                100
Number of singlet CSFs:                 50
Number of doublet CSFs:                  0
Number of triplet CSFs:                 45
Number of quartet CSFs:                  0
Number of quintet CSFs:                  5
Number of sextet CSFs:                   0
Number of septet CSFs:                   0
Number of singlet states:                3
Number of doublet states:                0
Number of triplet states:                0
Number of quartet states:                0
Number of quintet states:                0
Number of sextet states:                 0
Number of septet states:                 0

Singlet state  1 energy:        -75.96706599738809

        0.93788293966643  X3 X4 X5
        0.16218025607995  A3 X4 X5 B7
        0.16218025607995  B3 X4 X5 A7
        0.16216246261062  X3 A4 X5 B6
        0.16216246261062  X3 B4 X5 A6
       -0.06114538984500  X4 X5 X7
       -0.04334500651217  X3 X5 X6
       -0.03950674028563  A3 B4 X5 A6 B7
       -0.03950674028563  B3 A4 X5 B6 A7
       -0.03878766670123  X4 X5 X6
       -0.03700237057062  X3 X5 X7
       -0.03593388774776  A3 B4 X5 B6 A7
       -0.03593388774776  B3 A4 X5 A6 B7

Singlet state  2 energy:        -75.74318648562253

       -0.69755989963103  X3 X4 B5 A6
       -0.69755989963103  X3 X4 A5 B6
        0.06715836478646  B3 X4 A5 A6 B7
        0.06715836478646  A3 X4 B5 B6 A7
       -0.05290490434655  B3 X4 B5 A6 A7
       -0.05290490434655  A3 X4 A5 B6 B7
        0.04994631116216  X4 A5 B6 X7
        0.04994631116216  X4 B5 A6 X7
        0.03925929560474  X3 A4 B5 X7
        0.03925929560474  X3 B4 A5 X7
        0.02835832567997  B3 A4 B5 X6 A7
        0.02835832567997  A3 B4 A5 X6 B7

Singlet state  3 energy:        -75.66971239570766

        0.69698883416496  X3 X4 A5 B7
        0.69698883416496  X3 X4 B5 A7
       -0.06200984611489  X3 B4 A5 B6 A7
       -0.06200984611489  X3 A4 B5 A6 B7
       -0.06082775391361  B3 X4 A5 X6
       -0.06082775391361  A3 X4 B5 X6
       -0.05503679977479  X3 B4 B5 A6 A7
       -0.05503679977479  X3 A4 A5 B6 B7
        0.03449926258668  B3 A4 A5 B6 X7
        0.03449926258668  A3 B4 B5 A6 X7
        0.03087755277041  X3 B5 X6 A7
        0.03087755277041  X3 A5 X6 B7
        0.02114153262325  X4 A5 X6 B7
        0.02114153262325  X4 B5 X6 A7

  Root   Mult.   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-------------------------------------------------------------------------------------------------
     1  singlet        -75.96706600
     2  singlet        -75.74318649          0.22387951          6.09207047        203.51737777
     3  singlet        -75.66971240          0.29735360          8.09140185        153.22959235

Singlet state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     0.0000     1.9395    -0.0000     1.9395
     2     0.0000     0.1706     0.0000     0.1706
     3    -0.0000     0.2420    -0.0000     0.2420

Singlet state electronic transitions:

 Transition      Tx        Ty        Tz       |T|    Osc. (a.u.) 
-----------------------------------------------------------------
   1 ->  2     0.0000   -0.0000   -0.2145    0.2145    0.0069
   1 ->  3    -0.0000   -0.0000   -0.0000    0.0000    0.0000
   2 ->  3    -1.5102   -0.0000    0.0000    1.5102    0.1117

Building Xtilde...

Building Z-vector RHS...

AinvB:
     -0.45052427       0.10803129       0.14923370       0.10989978       0.08335950 
      0.10803129      -0.57189498       0.23027931       0.11789452       0.11568986 
      0.14923370       0.23027931      -0.67576517       0.15565823       0.14059393 
      0.10989978       0.11789452       0.15565823      -0.62342986       0.23997733 
      0.08335950       0.11568986       0.14059393       0.23997733      -0.57962063 

Solving CPSCF equations
Using DIIS solver

 Iter         Residual      
------  --------------------
    1      0.095634893343
    2      0.040698506306
    3      0.005191591882
    4      0.000464167856
    5      0.000043394752
    6      0.000005861481
    7      0.000000728382
    8      0.000000041471
    9      0.000000002929

CPSCF converged

Xpq:
       0.0000000       -0.0000000       -0.0000000       -0.0000976        0.0000000       -0.0251856        0.0000000       -0.0000000        0.0016973        0.0000000       -0.0109228       -0.0000000       -0.0006169 
       0.0000000        0.0000000        0.0000000        0.0089071        0.0000000       -0.0875604       -0.0000000        0.0000000        0.0031927        0.0000000       -0.0049919       -0.0000000        0.0278652 
       0.0000000       -0.0000000        0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000        0.0020280       -0.0000000        0.0000000        0.0000000       -0.0284253        0.0000000 
       0.0000976       -0.0089071       -0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0868626       -0.0000000        0.0894555        0.0000000       -0.0272342 
      -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000       -0.0000000        0.1277814        0.0000000        0.0000000        0.0000000 
       0.0251856        0.0875604        0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000       -0.0000000        0.0728012       -0.0000000        0.0405556        0.0000000        0.0093121 
      -0.0000000        0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000       -0.0351559        0.0000000       -0.0000000        0.0000000        0.0280949        0.0000000 
       0.0000000       -0.0000000       -0.0020280        0.0000000       -0.0000000        0.0000000        0.0351559        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0016973       -0.0031927        0.0000000       -0.0868626        0.0000000       -0.0728012       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000       -0.0000000        0.0000000       -0.1277814        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0109228        0.0049919       -0.0000000       -0.0894555       -0.0000000       -0.0405556       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000        0.0284253       -0.0000000       -0.0000000       -0.0000000       -0.0280949        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0006169       -0.0278652       -0.0000000        0.0272342       -0.0000000       -0.0093121       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 

Zpq:
       0.0000000        0.0000000        0.0000000        0.0000642        0.0000000       -0.0013675        0.0000000       -0.0000000        0.0000365        0.0000000       -0.0000542       -0.0000000        0.0004246 
       0.0000000        0.0000000        0.0000000        0.0125969        0.0000000       -0.0573905       -0.0000000       -0.0000000        0.0025700        0.0000000       -0.0096913       -0.0000000       -0.0004184 
       0.0000000        0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000        0.0372487       -0.0036212       -0.0000000       -0.0000000        0.0000000        0.0122290        0.0000000 
       0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000       -0.0108662        0.0000000        0.0000000        0.0570408       -0.0000000        0.0442119        0.0000000       -0.0154045 
       0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000       -0.0000000       -0.0000000        0.0709962        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000       -0.0000000       -0.0000000        0.0789601       -0.0000000        0.0397072       -0.0000000        0.0107681 
       0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000       -0.0000000        0.0000000       -0.0391542       -0.0000000        0.0000000        0.0000000        0.0173599        0.0000000 
      -0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 

Building X...

Xpq (2):
     -41.4527583       -0.0087171       -0.0000000        0.0017218       -0.0000000        0.0006090       -0.0000000        0.0000000       -0.0007593       -0.0000000        0.0011281        0.0000000       -0.0088291 
       0.0000000       -2.8144668       -0.0000000       -0.0105490       -0.0000000       -0.0098944        0.0000000        0.0000000       -0.0036929       -0.0000000        0.0139255        0.0000000        0.0006012 
      -0.0000000        0.0000000       -1.4793751        0.0000000        0.0000000        0.0000000       -0.0768499        0.0025940        0.0000000        0.0000000       -0.0000000       -0.0087603       -0.0000000 
       0.0000000        0.0000000       -0.0000000       -1.3778883       -0.0000000       -0.0659991       -0.0000000       -0.0000000       -0.0345152        0.0000000       -0.0267524       -0.0000000        0.0093212 
      -0.0000000       -0.0000000       -0.0000000       -0.0000000       -0.6875264        0.0000000       -0.0000000        0.0000000        0.0000000       -0.0360659       -0.0000000       -0.0000000       -0.0000000 
      -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000       -0.1908950       -0.0000000       -0.0000000        0.0015823       -0.0000000        0.0007957       -0.0000000        0.0002158 
      -0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000       -0.0000000       -0.0295058       -0.0044966       -0.0000000        0.0000000        0.0000000        0.0019937        0.0000000 
       0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 

Zpq (2):
       0.0000000        0.0000000        0.0000000        0.0000642        0.0000000       -0.0013675        0.0000000       -0.0000000        0.0000365        0.0000000       -0.0000542       -0.0000000        0.0004246 
       0.0000000        0.0000000        0.0000000        0.0125969        0.0000000       -0.0573905       -0.0000000       -0.0000000        0.0025700        0.0000000       -0.0096913       -0.0000000       -0.0004184 
       0.0000000        0.0000000       -0.0108079       -0.0000000       -0.0000000        0.0000000        0.0372487       -0.0036212       -0.0000000       -0.0000000        0.0000000        0.0122290        0.0000000 
       0.0000000        0.0000000       -0.0000000       -0.0049200       -0.0000000       -0.0108662        0.0000000        0.0000000        0.0570408       -0.0000000        0.0442119        0.0000000       -0.0154045 
       0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0115423        0.0000000        0.0000000       -0.0000000       -0.0000000        0.0709962        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0178895       -0.0000000       -0.0000000        0.0789601       -0.0000000        0.0397072       -0.0000000        0.0107681 
       0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000       -0.0000000        0.0093807       -0.0391542       -0.0000000        0.0000000        0.0000000        0.0173599        0.0000000 
      -0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000       -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000        0.0000000       -0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
      -0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 
       0.0000000       -0.0000000        0.0000000       -0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000        0.0000000 


Total CASCI Time
----------------------------
 Total Time:       0.13 sec
----------------------------

Writing out molden info

Gradient units are Hartree/Bohr
---------------------------------------------------
        dE/dX            dE/dY            dE/dZ
    0.0000000000     0.0448290331    -0.0000000000
   -0.0431555759    -0.0224145165     0.0000000000
    0.0431555759    -0.0224145165     0.0000000000
---------------------------------------------------
Net gradient: -1.332268e-15 -5.995204e-14 -4.484607e-22
Net torque:    2.897029e-14  7.343249e-15  3.056988e-13

Total processing time: 0.20 sec 

 Job finished: Sun Dec 10 22:34:33 2017

