# => Build target directories <= #

# Target for finished build
PREFIX     := ./build
# Target for intermediate obj files (.o, .d, etc)
OBJDIR     := ./build/obj

# => Compilers <= #

# C++ compiler (must support C++11)
CXX        := /global/software/icc/2016.0.109/bin/icpc

# => Compile/link flags <= #

# C++ flags (required: C++11, PIC. optional: OpenMP, optimization, symbols, warnings)
# Debug mode
# CXXFLAGS   := -std=c++11 -fPIC -fopenmp -O0 -g -w0
# Optimized mode
CXXFLAGS   := -std=c++11 -fPIC -fopenmp -O3 -w0

# Flags to make a .so
SHAREDFLAG := -shared -Wl,-soname,

# Print details of make?
VERBOSEMAKE := true

# => Required include/link dependencies <= #

# BLAS/LAPACK (MKL)
MATHLD      := -L/global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64 -lmkl_rt -lpthread -lm -ldl 
# NOTE: we are using the lowercase + underscore (ddot_) name mangling convention
# See src/cpp/math/FCMangle.h if this needs to be adjusted

# Boost for Python 3.X (needed only for boost python)
BOOSTINC   := -I/global/software/Boost/1.63.0-intel-2016.0.109-Anaconda3-5.2.0/include 
BOOSTLD    := -L/global/software/Boost/1.63.0-intel-2016.0.109-Anaconda3-5.2.0/lib -lboost_python
# Python 3.X (needed only for boost python)
PYINC      := -I/global/software/Anaconda3/5.2.0/include/python3.6m
 
# Boost for Python 2.7 (needed only for boost python)
# BOOSTINC   := -I/global/software/Boost/1.63.0-intel-2016.0.109/include 
# BOOSTLD    := -L/global/software/Boost/1.63.0-intel-2016.0.109/lib -lboost_python
# Python 2.7 (needed only for boost python)
# PYINC      := -I/global/software/Anaconda2/4.3.0/include/python2.7

# => Optional include/link dependencies <= #

# CUDA (optional)
CUDAINC    := -I/global/software/CUDA/8.0.44/include -DHAVE_CUDA
LDCUDA     := -L/global/software/CUDA/8.0.44/lib64 -lcudart

# TeraChem (optional)
TCINC      := -I/home/parrish/Code/terachem-tip/build/include -DHAVE_TERACHEM
TCLD       := -L/home/parrish/Code/terachem-tip/build/lib -lintbox -lcibox

# LibXC (optional)
XCINC      := -I/global/software/libxc/3.0.0-intel-2016.0.109/include
XCLD       := -L/global/software/libxc/3.0.0-intel-2016.0.109/lib -lxc
