# => Build target directories <= #

# Target for finished build
PREFIX     := ./build
# Target for intermediate obj files (.o, .d, etc)
OBJDIR     := ./build/obj

# => Compilers <= #

# C++ compiler (must support C++11)
CXX        := g++

# => Compile/link flags <= #

# C++ flags (required: C++11, PIC. optional: OpenMP, optimization, symbols, warnings)
# Debug mode
CXXFLAGS   := -std=c++11 -fPIC -O0 -g 
# Optimized mode
# CXXFLAGS   := -std=c++11 -fPIC -fopenmp -O3 -w0

# Flags to make a .so
SHAREDFLAG := -shared -Wl,-install_name,

# Print details of make?
VERBOSEMAKE := true

# => Required include/link dependencies <= #

# BLAS/LAPACK (MacOSX Accelerate)
MATHLD     := -lblas -llapack
# NOTE: we are using the lowercase + underscore (ddot_) name mangling convention
# See src/cpp/math/FCMangle.h if this needs to be adjusted

# Boost for Python 3.X (needed only for boost python)
BOOSTINC   := -I/Users/parrish/Code/boost_1_69_0
BOOSTLD    := -L/Users/parrish/Code/boost_1_69_0/stage/lib -lboost_python37
# Python 3.X (needed only for boost python)
PYINC      := -I/anaconda3/include/python3.7m
PYLD       := -L/anaconda3/lib -lpython3.7m
 
# Boost for Python 2.7 (needed only for boost python) TODO
# BOOSTINC   := -I/global/software/Boost/1.63.0-intel-2016.0.109/include 
# BOOSTLD    := -L/global/software/Boost/1.63.0-intel-2016.0.109/lib -lboost_python
# Python 2.7 (needed only for boost python)
# PYINC      := -I/global/software/Anaconda2/4.3.0/include/python2.7

# => Optional include/link dependencies <= #

# CUDA (optional)
# CUDAINC    := -I/global/software/CUDA/8.0.44/include -DHAVE_CUDA
# LDCUDA     := -L/global/software/CUDA/8.0.44/lib64 -lcudart

# TeraChem (optional)
# TCINC      := -I/home/parrish/Code/terachem-tip/build/include -DHAVE_TERACHEM
# TCLD       := -L/home/parrish/Code/terachem-tip/build/lib -lintbox -lcibox

# LibXC (optional)
# XCINC      := -I/global/software/libxc/3.0.0-intel-2016.0.109/include
# XCLD       := -L/global/software/libxc/3.0.0-intel-2016.0.109/lib -lxc
